# Sprint_7

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2bffc20b096961a9.json  62d4d955d9919d46.json  7221ac2f5fa6f1cf.json  8db9c02748ea9a39.json  a7b7a8e92a48a11b.json  ac1a00b1d924bf9c.json  c134793095d42b35.json  cc296c5fdfa0cc4.json  cccfb669682f6d48.json  e0ce3a8d0d423eba.json  e5ffc9a65a89c50d.json  eeff326e981bac65.json  fa901310d70d982a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/test/java/pojo/: CourierCredentials.java  NewCourier.java  OrderData.java
src/test/java/steps/: CourierSteps.java  OrderSteps.java
src/test/java/tests/courierClientTests/: CreateCourierTest.java
src/test/java/tests/loginClientTest/: LoginClientTest.java
src/test/java/tests/orderTests/: OrderTest.java
src/test/java/utils/: SetUpURI.java
